{
	"Recipes Event Template": {
		"prefix": "#recipes",
		"body": [
			"ServerEvents.recipes((event) => {",
			"    let {} = event.getRecipes()",
			"})"
		],
	},
	"ItemTags Event Template": {
		"prefix": "#item_tags",
		"body": [
			"ServerEvents.tags(\"item\", (event) => {",
			"})"
		],
	},
	"BlockTags Event Template": {
		"prefix": "#block_tags",
		"body": [
			"ServerEvents.tags(\"block\", (event) => {",
			"})"
		],
	},
	"FluidTags Event Template": {
		"prefix": "#fluid_tags",
		"body": [
			"ServerEvents.tags(\"fluid\", (event) => {",
			"})"
		],
	},
	"Registry Block Template": {
		"prefix": "#register_block",
		"body": [
			"StartupEvents.registry(\"block\", (event) => {",
			"})"
		]
	},
	"Registry Item Template": {
		"prefix": "#register_item",
		"body": [
			"StartupEvents.registry(\"item\", (event) => {",
			"})"
		]
	},
	"Registry Fluid Template": {
		"prefix": "#register_fluid",
		"body": [
			"StartupEvents.registry(\"fluid\", (event) => {",
			"})"
		]
	},
	"Modify Creative Tab": {
		"prefix": "#modify_creative_tab",
		"body": [
			"StartupEvents.modifyCreativeTab(\"\", (event) => {",
			"})"
		]
	}
}